body {background-color: rgb(80,80,80)}
.wrapper {
    display: grid;
    grid-template-columns: auto 1050px auto;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.header {
    background-color: rgb(144,144,144);
    border-radius: 16px;
    box-shadow: 10px 10px 5px black;
    padding: 8px;
    grid-row: 1;
    grid-column: 1 / span 3;
    display: inline-grid;
    grid-template-columns: 1140px auto 20px;
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    height: 120px;
}
.headpic {
    grid-row: 1 / span 2;
    grid-column: 1;
}
.loupe {
    grid-row: 1 / span 2;
    grid-column: 2;
    text-align: right;
}
.reload {
    grid-row: 1;
    grid-column: 3;
    text-align: right;
    vertical-align: top;
}
.exit {
    grid-row: 2;
    grid-column: 3;
    text-align: right;
}
.leftcol {
    background-color: rgb(144,144,144);
    border-radius: 16px;
    box-shadow: 10px 10px 5px black;
    padding-top: 20px;
    display: inline-grid;
    grid-template-columns: 120px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    justify-content: center;
    margin-left: 60px;
    margin-bottom: 120px;
}
.icon {
    text-align: center;
    vertical-align: middle;
    width: 80;
    grid-column: 1;
}
.center {
    background-color: rgb(144,144,144);
    border-radius: 16px;
    box-shadow: 10px 10px 5px black;
    box-sizing: content-box;
    text-align: center;
    justify-content: center;
    padding: 10px;
    grid-row: 2;
    grid-column: 2;
}
.rightcol {
    background-color: rgb(144,144,144);
    border-radius: 16px;
    box-shadow: 10px 10px 5px black;
    padding-top: 20px;
    display: inline-grid;
    grid-template-columns: 120px;
    grid-template-rows: 100px 100px 100px;
    grid-row: 2;
    grid-column: 3;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: center;
    margin-right: 60px;
    margin-bottom: 120px;
}