<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Periodic table</title>
		<style>
			h1 {text-align: center;}
			table {margin-left: auto; margin-right: auto; border-collapse: collapse; border: solid;}
			td {border: 1px solid; width: 5%;}
            th {border: 1px solid;}
            .nonmetal {background-color: palegreen;}
            .noble {background-color:lightcyan;}
            .ametal {background-color:firebrick;}
            .aemetal {background-color:burlywood;}
            .metalloid {background-color:darkseagreen;}
            .ptmetal {background-color:darkgray;}
            .weight {text-align: right; font-size: 50%;}
            .element {text-align: center; font-weight:bold; font-size: 120%;}
		</style>
	</head>
	<body>
        <img src="https://cdn2.vectorstock.com/i/1000x1000/67/01/physics-atom-chemistry-science-education-vector-15986701.jpg" width="50">
        <h1><img src="https://cdn2.vectorstock.com/i/1000x1000/67/01/physics-atom-chemistry-science-education-vector-15986701.jpg" width="50">Mendeleev's periodic table</h1>
		<table>
            <tr>
                <th>Group &rarr; <br> Period &darr;</th>
                <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th>
            </tr>
            <tr>
                <td>1</td>
                <td class=nonmetal><p class=weight>1.008</p><p class=element>H</p>1</td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td class=noble><p class=weight>4.0026</p><p class=element>He</p>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td class=ametal><p class=weight>6.94</p><p class=element>Li</p>3</td>
                <td class=aemetal><p class=weight>9.0122</p><p class=element>Be</p>4</td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td class=metalloid><p class=weight>10.81</p><p class=element>B</p>5</td>
                <td class=nonmetal><p class=weight>12.011</p><p class=element>C</p>6</td>
                <td class=nonmetal><p class=weight>14.007</p><p class=element>N</p>7</td>
                <td class=nonmetal><p class=weight>15.999</p><p class=element>O</p>8</td>
                <td class=nonmetal><p class=weight>18.998</p><p class=element>F</p>9</td>
                <td class=noble><p class=weight>20.180</p><p class=element>Ne</p>10</td>
            </tr>
            <tr>
                <td>3</td>
                <td class=ametal><p class=weight>22.990</p><p class=element>Na</p>11</td>
                <td class=aemetal><p class=weight>24.305</p><p class=element>Mg</p>12</td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>            
            </tr>
            <tr>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
            </tr>
		</table>
	</body>
</html>